# covid-19-app-configuration-public

./: .gitignore  Package.swift  README.md  build.gradle  settings.gradle
Sources/ConfigurationTester/: CustomError.swift  main.swift
Sources/ProductionConfiguration/: EnvironmentConfiguration.swift  ProductionConfigurations.swift  PublicKeyPin.swift  Remote.swift
Sources/ScenariosConfiguration/: FieldTestConfiguration.swift  ScenariosConfigurations.swift
android/common/: build.gradle
android/common/src/main/kotlin/: EnvironmentConfiguration.kt
android/production/: build.gradle
android/production/src/main/kotlin/: Configurations.kt
android/scenarios/: build.gradle
android/scenarios/src/main/kotlin/: Configurations.kt  FieldTestConfiguration.kt
android/scenarios/src/test/kotlin/: ParsingPemRepresentationTest.kt
